# j-otdr

./: 6-17-dump.json  OTDR-data-format.md  opwill1550_2000ns-dump.json  opwill1550_2000ns.sor  other.md  pom.xml  readme.md
data/: 6-17.sor
src/com/company/: OTDRAnalysis.java  OTDRAnalysisTest.java
src/com/kola/otdr/analysis/: CRC16.java  CRC16Util.java  Checksum.java  CrcUtil.java  FxdParams.java  GenParams.java  Mapblock.java  OTDRAnalysis.java  Parts.java  SupParams.java
src/main/java/com/company/: OTDRAnalysisTest.java
src/main/java/com/kola/otdr/analysis/: Checksum.java  DataPts.java  FxdParams.java  GenParams.java  KeyEvents.java  LnkParams.java  Mapblock.java  OTDRAnalysis.java  OtdrData.java  Parts.java  SupParams.java
src/main/java/com/kola/otdr/exception/: FormatException.java  QuantityMismatchException.java
src/main/java/com/kola/otdr/util/: CRC16.java  CRC16Util.java  CrcUtil.java  JsonUtils.java  Tuple.java
src/test/java/com/kola/otdr/analysis/: TestOTDRAnalysis.java
